<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_gene"
            android:icon="@drawable/ic_gene_24"
            android:title="@string/title_gene"/>

    <item
            android:id="@+id/navigation_help"
            android:icon="@drawable/ic_help_24"
            android:title="@string/title_help"/>

    <item
            android:id="@+id/navigation_abou"
            android:icon="@drawable/ic_abou_24"
            android:title="@string/title_abou"/>

</menu>