<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        document.write("<script type='text/javascript' src='../script/global.js?v=" + Math.round(new Date().getTime() / 86400000) + "'><\/script>");
    </script>
    <script>
        document.write("<script type='text/javascript' src='../script/qprint/qprintglobal.js?v=" + Math.round(new Date().getTime() / 86400000) + "'><\/script>");
    </script>
    <title>我的预订</title>
    <link href="../favicon.png" id="favicon" rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/mobius1-selectr@2.4.0/dist/selectr.min.css" rel="stylesheet">
    <link href="/layout/common.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <style>.order-panel {
        width: 25em;
        padding: 1em;
        border: solid 1px #ccc;
        text-align: center;
        color: #333;
    }

    .order-name {
        width: 4.8em;
        padding: 2px 4px;
        color: #333;
        font-size: 2em;
        font-weight: 700;
    }

    .img-qrcode {
        width: 9.6em;
        height: 9.6em;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .user-name {
        font-size: 2.4em;
        margin-top: .2em;
    }

    .ticket-body {
        padding-right: 1em;
    }

    .order-area {
        margin: -.3em 0;
        font-size: 10em;
        font-weight: 700;
    }

    .order-area-tail {
        font-size: .2em;
    }

    .order-location {
        margin-top: .75em;
        font-size: 1.8em;
        line-height: 2em;
        font-weight: 700;
    }</style>
    <style>.global-alert {
        z-index: 2000
    }

    #gAlertModal .modal-content {
        padding: 8px
    }

    #gAlertModal #gAlertMsg {
        padding: 20px 8px
    }</style>
</head>
<body>
<div class="modal fade global-alert" id="gAlertModal" style="display: none;">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <button class="close float-right" id="gAlertButton" type="button">
                <span aria-hidden="true">×</span>
            </button>
            <div class="text-center font-weight-bold" id="gAlertMsg"></div>
        </div>
    </div>
</div>
<div class="modal-backdrop fade" id="gAlertBack" style="display: none;"></div>
<script>
    if (!qprintExists()) {
        qprintNoLogin();
    }
</script>
<script>
    document.write("<script type='text/javascript' src='../script/qrcode.min.js?v=" + Math.round(new Date().getTime() / 86400000) + "'><\/script>");
</script>
<script>
    document.write("<script type='text/javascript' src='../script/qprint/qresult.js?v=" + Math.round(new Date().getTime() / 86400000) + "'><\/script>");
</script>
<div id="gApp">
    <div>
        <div class="text-right p-3 no-print">
            <a id="exit">
                <i class="fa fa-times fa-2x"></i>
            </a>
        </div>
        <div class="d-flex justify-content-center">
            <div class="order-panel">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="order-name">
                            <script>
                                if (ok) document.write(food);
                            </script>
                        </div>
                        <img class="img-qrcode border" id="qrc" onclick="changeType()">
                        <div class="user-name text-center">
                                <span>
                                    <script>
                                        if (ok) document.write(name);
                                    </script>
                                </span>
                        </div>
                    </div>
                    <div class="ticket-body">
                        <div class="order-area">
                            <script>
                                if (ok) document.write(num);
                            </script>
                            <span class="order-area-tail">区</span>
                        </div>
                        <div class="order-location">
                            <span id="loc">
                                <script>
                                    if (ok) document.getElementById("loc").innerHTML = ("<div>" + loc + "</div>");
                                </script>
                                <span>
                                    <span>
                                        <script>
                                            if (ok) document.write(wkd);
                                        </script>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var ratio = 3.8 * (document.getElementsByClassName("order-panel")[0].resize || 100) / 100;
    document.getElementsByClassName("order-panel")[0].style = "font-size: " + ratio + "vw !important;";
</script>
<script>
    let exit = document.getElementById("exit");
    exit.onclick = function () {
        delQprintCookie("qprint");
        window.location.replace("./qprint.html");
    }
    if (ok) {
        changeType();
    }
    document.getElementById("gAlertButton").onclick = gAlertClose;
    document.getElementById("gAlertModal").onclick = gAlertClose;
</script>
</body>
</html>