<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF8">
<head>
    <meta charset="utf-8">
    <title>个人设置</title>
    <link href="../favicon.png" rel="shortcut icon">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../layout/all.min.css" rel="stylesheet">
    <link href="../layout/h5.css" rel="stylesheet">
</head>
<body>
<div id="gApp">
    <div class="body-wrapper">
        <div class="container px-0">
            <div class="row no-gutters">
                <div class="col-xl-6 offset-xl-3">
                    <div class="viewport">
                        <div class="content-bg">
                            <div class="p-3">
                                <div class="alert alert-warning">请如实填写您的资料，以便管理员审核，红色 <i class="text-red">*</i> 为必填项；
                                </div>
                                <div class="form-group mt-3"><label>您的身份 <i class="text-danger">(未认证)</i></label>
                                    <div class="input-group input-group-sm"><input type="text" disabled="disabled"
                                                                                   class="form-control">
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-secondary">重新选择 <i
                                                    class="fa fa-edit"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <form class="form mt-3">
                                    <div class="form-group">
                                        <label>真实姓名
                                            <i class="text-danger">*</i>
                                        </label>
                                        <div class="">
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>手机号
                                            <i class="text-danger">*</i>
                                        </label>
                                        <div class="">
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="form-group mt-3">
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="" class="btn btn-outline-secondary btn-block">取消</a>
                                            </div>
                                            <div class="col-6">
                                                <button type="submit" class="btn btn-green btn-block">保存</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper no-print">
        <div class="container px-0">
            <div class="row no-gutters">
                <div class="col-xl-6 offset-xl-3">
                    <div class="viewport">
                        <div class="border-top shadow-sm">
                            <div class="bg-light"></div>
                            <div class="footer d-flex justify-content-around text-center">
                                <a data-nav="index" href="">
                                    <i class="fa fa-cubes footer-icon"></i>
                                    <br>服务
                                </a>
                                <a data-nav="messages" href="">
                                    <i class="fa fa-comments footer-icon"></i>
                                    <br>消息
                                </a>
                                <a data-nav="tickets" href="">
                                    <i class="fa fa-calendar-alt footer-icon"></i>
                                    <br>日程
                                </a>
                                <a data-nav="user" href="" class="focus">
                                    <i class="fa fa-user footer-icon"></i>
                                    <br>我的
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>.header-wrapper {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000
}

.header {
    height: 3.8em;
    border-bottom: solid 1px #ccc;
    background-color: #fff;
    color: #666
}</style>
<style>.body-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0;
    z-index: 500
}

.content-bg {
    background-color: #fff;
    padding-bottom: 10em;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden
}

.body-container {
    padding-top: 3.8em
}</style>
<style>.footer-wrapper {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    top: auto;
    z-index: 1000
}

.footer {
    height: 56px;
    background: #fff;
    padding-top: 6px;
    font-size: .8em
}

.footer a {
    position: relative
}

.footer-badge {
    position: absolute;
    top: 0;
    right: -1.5em;
    display: block;
    min-width: 1.6em;
    height: 1.6em;
    border-radius: .8em;
    padding: 0 .5em;
    background-color: #d00;
    text-align: center;
    color: #fff;
    font-weight: 700
}

.footer a.focus {
    color: #40cc9d
}

.footer .footer-icon {
    margin: 2px;
    font-size: 24px
}</style>
</body>
</html>