<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gene">

    <fragment
        android:id="@+id/navigation_gene"
        android:name="com.ses.ticketgen.ui.gene.GeneFragment"
        android:label="@string/title_gene"
        tools:layout="@layout/fragment_gene" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.ses.ticketgen.ui.help.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/navigation_abou"
        android:name="com.ses.ticketgen.ui.abou.AbouFragment"
        android:label="@string/title_abou"
        tools:layout="@layout/fragment_abou" />
</navigation>